{
  "name": "friendfinder-expressnode",
  "version": "1.0.0",
  "description": "Friend Finder - Node and Express Servers",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanjosephcode/friendfinder-expressnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evanjosephcode/friendfinder-expressnode/issues"
  },
  "homepage": "https://github.com/evanjosephcode/friendfinder-expressnode#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
